# Capstone-Project

FinalMusixApp/finalmusixapp/final-musixapp-master/: .gitlab-ci.yml  pom.xml
FinalMusixApp/finalmusixapp/final-musixapp-master/MusixApp-FavouriteService/: pom.xml
FinalMusixApp/finalmusixapp/final-musixapp-master/MusixApp-RecommendedService-1/: pom.xml
FinalMusixApp/finalmusixapp/final-musixapp-master/MusixApp-UserService/: pom.xml
FinalMusixApp/finalmusixapp/musixapp-frontend-master/: README.md  package.json
FinalMusixApp/finalmusixapp/musixapp-frontend-master/src/: index.html
FinalMusixApp/finalmusixapp/musixapp-frontend-master/src/app/: app.component.css
FinalMusixApp/finalmusixapp/musixapp-frontend-master/src/app/dashboard/: dashboard.component.css  dashboard.component.html
FinalMusixApp/finalmusixapp/musixapp-frontend-master/src/app/favorites/: favorites.component.css
FinalMusixApp/finalmusixapp/musixapp-frontend-master/src/app/login/: login.component.html
FinalMusixApp/finalmusixapp/musixapp-frontend-master/src/app/recommend/: recommend.component.ts
FinalMusixApp/finalmusixapp/musixapp-frontend-master/src/app/services/: user.service.ts
FinalMusixApp/finalmusixapp/musixapp-frontend-master/src/app/signup/: signup.component.css  signup.component.ts
Foodie App/foodieapp/foodieaappangular-master/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Foodie App/foodieapp/foodieaappangular-master/e2e/: protractor.conf.js  tsconfig.json
Foodie App/foodieapp/foodieaappangular-master/src/: index.html
Foodie App/foodieapp/foodieaappangular-master/src/app/: Restaurant.ts  RestaurantDetails.ts  Review.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dashboard.service.ts  favourite.service.ts  favourites.ts  loginuser.ts  review.service.spec.ts  review.service.ts  user.ts  userservice.service.ts
Foodie App/foodieapp/foodieaappangular-master/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Foodie App/foodieapp/foodieaappangular-master/src/app/favourite/: favourite.component.css  (+2 more)
Foodie App/foodieapp/foodieaappangular-master/src/server/: db.json
Foodie App/foodieapp/foodieapp_project-master/: pom.xml
Foodie App/foodieapp/foodieapp_project-master/FavouriteService/: pom.xml
Foodie App/foodieapp/foodieapp_project-master/FavouriteService/test-output/: emailable-report.html  index.html  testng-results.xml
Foodie App/foodieapp/foodieapp_project-master/ReviewService/: pom.xml
Foodie App/foodieapp/foodieapp_project-master/ReviewService/src/main/java/com/stackroute/reviewService/: ReviewServiceApplication.java
Foodie App/foodieapp/foodieapp_project-master/ReviewService/src/main/java/com/stackroute/reviewService/controller/: ReviewController.java
Foodie App/foodieapp/foodieapp_project-master/ReviewService/src/main/java/com/stackroute/reviewService/exception/: ReviewAlreadyExistsException.java  ReviewNotFoundException.java
Foodie App/foodieapp/foodieapp_project-master/ReviewService/src/main/java/com/stackroute/reviewService/model/: Restaurant.java  Review.java
Foodie App/foodieapp/foodieapp_project-master/ReviewService/src/main/java/com/stackroute/reviewService/repository/: ReviewRepository.java
Foodie App/foodieapp/foodieapp_project-master/ReviewService/src/main/java/com/stackroute/reviewService/service/: ReviewService.java  ReviewServiceImp.java
Foodie App/foodieapp/foodieapp_project-master/ReviewService/src/main/resources/: application.properties
Foodie App/foodieapp/foodieapp_project-master/ReviewService/test-output/: emailable-report.html  index.html  testng-results.xml
Foodie App/foodieapp/foodieapp_project-master/ReviewService/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Foodie App/foodieapp/foodieapp_project-master/ReviewService/test-output/junitreports/: TEST-com.stackroute.ReviewService.ReviewServiceApplicationTests.xml
Foodie App/foodieapp/foodieapp_project-master/ReviewService/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Foodie App/foodieapp/foodieapp_project-master/UserService/: pom.xml
Foodie App/foodieapp/foodieapp_project-master/UserService/src/main/java/com/stackroute/: FoodieAppUserServiceApplication.java
Foodie App/foodieapp/foodieapp_project-master/UserService/src/main/java/com/stackroute/controller/: UserController.java
Foodie App/foodieapp/foodieapp_project-master/UserService/src/main/java/com/stackroute/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
Foodie App/foodieapp/foodieapp_project-master/UserService/src/main/java/com/stackroute/model/: User.java
Foodie App/foodieapp/foodieapp_project-master/UserService/src/main/java/com/stackroute/repository/: UserRepository.java
Foodie App/foodieapp/foodieapp_project-master/UserService/src/main/java/com/stackroute/service/: UserService.java
Foodie App/foodieapp/foodieapp_project-master/UserService/src/test/java/com/stackroute/: FoodieAppUserServiceApplicationTests.java
Foodie App/foodieapp/foodieapp_project-master/UserService/test-output/: emailable-report.html  index.html  testng-results.xml
Foodie App/foodieapp/foodieapp_project-master/UserService/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Foodie App/foodieapp/foodieapp_project-master/UserService/test-output/junitreports/: TEST-com.stackroute.restassured.UserTest.xml
Foodie App/foodieapp/foodieapp_project-master/UserService/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Foodie App/foodieapp/src/main/resources/: application.yml
MusixApp/musixapp/musixapp-frontend-master/: angular.json  karma.conf.js  package-lock.json
MusixApp/musixapp/musixapp-frontend-master/e2e/: protractor.conf.js
MusixApp/musixapp/musixapp-frontend-master/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+86 files in other folders)
